<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaominfo</groupId>
  <artifactId>knife4j-customer-api</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>knife4j-customer-api</name>
  <url>https://doc.xiaominfo.com</url>

  <modules>
    <module>knife4j-customer-springfox</module>
    <module>knife4j-customer-springdoc</module>
  </modules>

  <properties>
    <knife4j-spotless-maven-plugin.version>2.22.1</knife4j-spotless-maven-plugin.version>
    <!-- 打包跳过单元测试1 -->
    <knife4j-skipTests>true</knife4j-skipTests>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.13</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-dependencies</artifactId>
        <version>4.1.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${knife4j-spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <eclipse>
              <file>src/main/resources/spotless_knife4j_formatter.xml</file>
            </eclipse>
            <licenseHeader>
              <file>src/main/resources/license-header</file>
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
