# knife4j-demo

./: README.md
knife4j-customer-api/: README.md  pom.xml
knife4j-customer-api/knife4j-customer-springdoc/: pom.xml
knife4j-customer-api/knife4j-customer-springdoc/src/main/java/com/xiaominfo/springdoc/: Knife4jCustomerSpringdocApplication.java
knife4j-customer-api/knife4j-customer-springdoc/src/test/java/com/xiaominfo/springdoc/: Knife4jCustomerSpringdocApplicationTests.java
knife4j-customer-api/knife4j-customer-springfox/: pom.xml
knife4j-customer-api/knife4j-customer-springfox/src/main/java/com/xiaominfo/springfox/customer/: CustomerApiPlugin.java
knife4j-customer-api/knife4j-customer-springfox/src/main/resources/: application.yml
knife4j-customer-api/knife4j-customer-springfox/src/test/java/com/xiaominfo/springfox/: Knife4jCustomerSpringfoxApplicationTests.java
knife4j-forbidden-api/: .gitignore  README.md  pom.xml
knife4j-forbidden-api/knife4j-forbidden-conditional/: pom.xml
knife4j-forbidden-api/knife4j-forbidden-conditional/src/main/java/com/xiaominfo/springfox/: Knife4jCustomerSpringfoxApplication.java  Knife4jForbiddenConditionalApplication.java
knife4j-forbidden-api/knife4j-forbidden-conditional/src/main/java/com/xiaominfo/springfox/api/: HelloController.java
knife4j-forbidden-api/knife4j-forbidden-conditional/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
knife4j-forbidden-api/knife4j-forbidden-filter/: pom.xml
knife4j-forbidden-api/knife4j-forbidden-filter/src/main/java/com/xiaominfo/springdoc/: Knife4jForbiddenFilterApplication.java
knife4j-forbidden-api/knife4j-forbidden-filter/src/main/java/com/xiaominfo/springdoc/api/: HelloController.java
knife4j-forbidden-api/knife4j-forbidden-filter/src/main/java/com/xiaominfo/springdoc/customer/: CustomerOperation.java
knife4j-forbidden-api/knife4j-forbidden-maven-jar/: pom.xml
knife4j-forbidden-api/knife4j-forbidden-maven-jar/src/main/java/com/xiaominfo/springdoc/: Knife4jForbiddenMavenJarApplication.java
knife4j-forbidden-api/knife4j-forbidden-maven-jar/src/main/java/com/xiaominfo/springdoc/customer/: CustomerOperation.java
knife4j-forbidden-api/knife4j-forbidden-maven-jar/src/main/resources/: application.yml
knife4j-handler-enum/: pom.xml
knife4j-handler-enum/src/main/java/com/xiaominfo/knife4j/: Knife4jHandlerEnumApplication.java
knife4j-handler-enum/src/main/java/com/xiaominfo/knife4j/advice/: GlobalRestAdvice.java
knife4j-handler-enum/src/main/java/com/xiaominfo/knife4j/core/: CourseInfo.java  CourseType.java
knife4j-handler-enum/src/main/java/com/xiaominfo/knife4j/plugin/: CommonFormEnumParser.java  CourseTypeDeserializer.java  GenericEnumPropertySupport.java
knife4j-handler-enum/src/main/java/com/xiaominfo/knife4j/rest/: EnumRestController.java
knife4j-handler-enum/src/main/resources/: application.yml
knife4j-handler-enum/src/test/java/com/xiaominfo/knife4j/: Knife4jHandlerEnumApplicationTests.java
