<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaominfo</groupId>
        <artifactId>knife4j-forbidden-api</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>knife4j-forbidden-maven-jar</artifactId>
    <name>knife4j-forbidden-maven-jar</name>
    <description>knife4j-forbidden-maven-jar</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 激活条件为"dev"系统属性存在 -->
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <!-- 激活条件为"prod"环境变量存在 -->
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.xiaoymin</groupId>
                            <artifactId>knife4j-openapi3-ui</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.webjars</groupId>
                            <artifactId>swagger-ui</artifactId>
                        </exclusion>
                    </exclusions>

                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.13</version>
                <configuration>
                    <mainClass>com.xiaominfo.springdoc.Knife4jForbiddenMavenJarApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
